{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \ul \ulc0 timing for small <4kb 
\f1\b0\fs24 \ulnone \
\
\ul reliable:\ulnone \
MDS = 100, timeout time = 20000ms \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 The total transmission time (ms) is: 31\
\
MDS = 200
\f1\fs24 \cf0 \CocoaLigature1 , timeout time = 20000ms 
\f2\fs22 \cf2 \CocoaLigature0  \
The total transmission time (ms) is: 20\
\
MDS = 400
\f1\fs24 \cf0 \CocoaLigature1 , timeout time = 20000ms 
\f2\fs22 \cf2 \CocoaLigature0 \
The total transmission time (ms) is: 9\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\cf3 \ul \ulc3 unreliable:\cf2 \ulnone  \
MDS = 100, timeout time = 20000ms \
The total transmission time (ms) is: 20054\
\
MDS = 200, timeout time = 20000ms\
The total transmission time (ms) is: 20018\
\
MDS = 400, timeout time = 20000ms \
The total transmission time (ms) is: 11 (timeout never occurred since the data fit in 9 packets) \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
MDS = 100, timeout time = 1000ms \
The total transmission time (ms) is: 2029\
\
\
\
MDS = 200, timeout time = 1000ms \
The total transmission time (ms) is: 1015\
\
\
\
MDS = 400, timeout time = 1000ms \
The total transmission time (ms) is: 1016\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f3\b\fs34 \cf3 \ul \ulc3 timing for large
\fs40  (0.2mb - 2mb)
\f2\b0\fs22 \cf2 \ulnone \
\
\cf3 \ul \ulc3 reliable:\cf2 \ulnone  \
MDS = 100, timeout time = 20000\
The total transmission time (ms) is: 8483\
\
MDS = 200, timeout time = 20000\
The total transmission time (ms) is: 8643 (weird that it went up) \
\
\
MDS = 400, timeout time = 20000\
The total transmission time (ms) is: 5676\
\
\
\cf3 \ul \ulc3 unreliable:\cf2 \ulnone  \
MDS = 100, timeout time = 100\
 The total transmission time (ms) is: 139376\
\
MDS = 200, timeout time = 100\
The total transmission time (ms) is: 74923\
\
MDS = 400, timeout time = 100 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 The total transmission time (ms) is: 38835\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
MDS 100, timeout time = 50\
The total transmission time (ms) is: 100661\
\
MDS 200, timeout time = 50 \
The total transmission time (ms) is: 52840\
\
MDS 400, timeout time = 50 \
The total transmission time (ms) is: 29770\
}